.center.content.dishes{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

}

.dish{
    color: white;
    width: 500px;
    height:auto;

    display: flex;
    gap: 20px;
   margin: 10px;
}
.dish > img {
    height: 200px;
    width: auto;
    background-size: auto;

    border: 1px solid white;
    border-radius: 5px;
    filter: sepia(.4) opacity(.9) drop-shadow(0 0 0 var(--accent-color));

transition: transform .2s;

    
}
.dish > img:hover{
transform: scale(1.2);
}
.dish-description{
height: 150px;
width: auto;
max-width: 250px;
}

.dish-description > h3 {
    font-size: 2rem;
}
